<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="400dp"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="-200dp"
        android:layout_marginRight="-50dp"
        android:background="@drawable/custom_liner">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginTop="200dp"
                android:src="@drawable/spp" />
            <TextView
                android:gravity="center"
                android:textStyle="italic"
                android:text="QUẢN LÝ SẢN PHẨM"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="16dp"
        android:textSize="30dp"
        android:text="LOGIN"
        android:textStyle="bold"
        android:textColor="#FF9F25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout

        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:inputType="textEmailAddress"
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:textSize="15dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edtnameLogin"
            android:layout_marginTop="8dp"
            android:hint="Enter your Email"
            android:padding="16dp"
            android:background="@drawable/custom_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_marginTop="20dp"
            android:text="PASSWORD"
            android:textSize="15dp"
            android:id="@+id/txtpass"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_gravity="center"
            app:boxStrokeWidth="0dp"
            app:hintEnabled="false"
            app:hintTextColor="#1068B2"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtpassLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Password"

                android:background="@drawable/custom_edt"
                android:layout_gravity="center" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textSize="15dp"
            android:background="@drawable/custom_btn"
            android:textColor="@color/white" />
        <TextView
            android:textColor="#039BE5"
            android:id="@+id/txtregi"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Bạn chưa có tài khoản? Đăng ký ngay"
            android:textSize="15dp" />


    </LinearLayout>


</LinearLayout>