<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:paddingHorizontal="16dp"
        android:gravity="start"
        android:text="ccccc"
        android:textSize="16dp"
        android:id="@+id/txtNamespn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>